# vim: filetype=yaml.ansible

- name: Install btop (Linux)
  become: true
  tags: [pkgs]
  ansible.builtin.package:
    name:
      - btop
    state: present
  when: ansible_facts['system'] == "Linux"

- name: Install btop (MacOS)
  tags: [pkgs]
  community.general.homebrew:
    name: btop
    state: present
  when: ansible_facts['system'] == "Darwin"
